SASS_PATH=node_modules
MNEMONICS=luxury pencil mountain retire rain build never dice kidney fruit era course
REACT_APP_ETHERSCAN_API_KEY=CRPWU1QCXCPQK91WFZY7HCYJKH2945Y9QP
INFURA_ID=6f02bb4df1f44aa39be13f3b9cddb18e
REACT_APP_GRAPHQL_API=http://localhost:4000/query
REACT_APP_GEOCODE_KEY=AIzaSyBLPIht2VaAG9mw1MOylA6_YIQ4lJF8_K0
REACT_APP_RAPID_X_API_KEY=4MuAxBSXkjmshFDQQnPkjDmWdGK9p1361CZjsnaGtjDdleGAGX
